# Android_SaasApp_Public

./: .gitignore  .gitlab-ci.yml  CHANGELOG.MD  QARobot.sh  README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle
app/: .gitignore  ayla_test.jks  build.gradle  dependency.gradle  proguard-rules.pro  version_info.properties
app/debug/: output.json
app/libs/: larkairkiss-release.aar
app/release/: output.json
app/src/androidTest/java/com/ayla/hotelsaas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_loading.svga
app/src/main/java/com/ayla/hotelsaas/: DeviceCategoryHandler.java  DownloadUtil.java  TestAutoServiceActivity.kt  UpgradeDownloadService.java  WorkOrderAdapter.java
app/src/main/java/com/ayla/hotelsaas/adapter/: AutoRunRuleEngineAdapter.java  BaseCardListAdapter.kt  CanAddMarshallDeviceAdapter.java  CheckMarshallAdapter.java  CheckableSupport.java  DeviceCategoryListLeftAdapter.java  DeviceCategoryListRightAdapter.java  DeviceListAdapter.java  DistributionHotelAdapter.java  DistributionRoomAdapter.java  DistributionStructAdapter.java  FragmentAdapter.java  FunctionRenameListAdapter.java  HelpCenterAdapter.java  HelpCenterDetailAdapter.java  HongyanGetwayAdapter.java  MarshallEntryAdapter.kt  MultiDeviceFoundAdapter.kt  MultiDevicePositionSettingAdapter.java  OneKeyRuleEngineAdapter.java  OneKeyRuleEngineListAdapter.java  ProjectListAdapter.java  ProjectListTabAdapter.java  RoomManageAdapter.java  RoomOrderListAdapter.java  RuleEnginePagerAdapter.java  ScaleTabAdapter.java  ScaleTabTitleView.java  SceneDeviceGroupSelectAdapter.java  SceneLikeageAdapter.java  SceneSettingActionItemAdapter.java  SceneSettingConditionItemAdapter.java  SceneSettingDeviceSelectAdapter.java  SceneSettingFunctionDatumSetAdapter.java  SceneSettingFunctionEventSetAdapter.java  SceneSettingFunctionSelectAdapter.java  SelectRoomAdapter.kt  StringNullAdapter.java  SwitchDefaultListAdapter.java  TouchPanelAdapter.java  (+4 more)
app/src/main/java/com/ayla/hotelsaas/aes/: AESEncrypt.java
app/src/main/java/com/ayla/hotelsaas/annotation/: BindRepository.kt  BindViewModel.kt
app/src/main/java/com/ayla/hotelsaas/api/: ApiService.java  CommonApi.kt  CoroutineApiService.kt
app/src/main/java/com/ayla/hotelsaas/application/: Constance.java  MyApplication.java  MyGlideAppModule.java
app/src/main/java/com/ayla/hotelsaas/asptct/: AntiClickAspect.java
app/src/main/java/com/ayla/hotelsaas/autoserivice/: IAppModuleService.kt  StartMoudleService.kt  StartMoudleServiceImpl.kt
app/src/main/java/com/ayla/hotelsaas/base/: BaseActivity.kt  BaseCameraActivity.kt  BaseDialog.java  BaseFragment.kt  BaseMVVMActivity.kt  BaseMvpActivity.java  BaseMvpFragment.java  BaseNewViewModelActivity.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseWebActivity.java  (+4 more)
app/src/main/res/anim/: anim_rotate.xml  anim_rotate_0_360.xml  dialog_exit_alpha.xml  slide_in_bottom.xml  wifi_test_rotatea_animation.xml
app/src/main/res/color/: color_txt_room_name.xml  color_txt_title.xml  group_title_color.xml
app/src/main/res/drawable/: actionsheet_single_selector.xml  back_button.xml  bar_bottom_device.xml  bar_bottom_linkage.xml  bar_bottom_test.xml  bar_move_wall_selector.xml  bar_text_color.xml  bg_big_corners_button.xml  bg_cancel.xml  bg_checkbox_checked.xml  bg_checkbox_selector.xml  bg_checkbox_unchecked.xml  bg_choose_icon_selector.xml  bg_circle_border_blue.xml  bg_confirm.xml  bg_confirm_sel.xml  bg_delete_local_scene.xml  bg_dialog_seekbar_tips.xml  bg_empty_dash_box.xml  bg_et_input_content.xml  bg_f7_radius_6.xml  bg_input_item.xml  bg_item_group_offline.xml  bg_item_group_tag_sel.xml  bg_item_pick.xml  bg_item_pick_dialog.xml  bg_item_scene_attrite.xml  bg_item_time.xml  bg_item_wait_add.xml  bg_main_button.xml  bg_main_gradient_6_corner.xml  bg_main_invalid.xml  bg_main_next_button.xml  bg_main_not_enable.xml  bg_offline.xml  bg_project_item_sub1_corner.xml  bg_project_item_sub2_corner.xml  bg_radio_item_sel.xml  bg_radis_6.xml  bg_repeat_day_selector.xml  (+63 more)
app/src/main/res/layout/: activity_a2_gataway_add_guide.xml  activity_a2_gataway_add_status.xml  activity_a6_scan_share.xml  activity_ap_distribute_guide.xml  activity_ap_wifi_password_input.xml  activity_ayla_wifi_add_input.xml  activity_base_vebview.xml  activity_ble_ap_device_guide.xml  activity_ble_search.xml  activity_create_project.xml  activity_device_add.xml  activity_device_add_category_list.xml  activity_device_add_guide.xml  activity_device_add_success.xml  activity_device_config.xml  activity_device_connect_net.xml  activity_device_detail.xml  activity_device_replace.xml  activity_device_setting.xml  activity_distribution.xml  activity_distribution_hotel_select.xml  activity_distribution_struct_select.xml  activity_empty_marshall.xml  activity_firmware_upate.xml  activity_forgit.xml  activity_function_rename.xml  activity_gateway_add.xml  activity_gateway_add_dsn_input.xml  activity_gateway_add_guide.xml  activity_group_more.xml  activity_help_center.xml  activity_help_center_two.xml  activity_helpcenter_list_show.xml  activity_hongyan_gateway_add.xml  activity_local_scene_select_gateway.xml  activity_local_scene_setting.xml  activity_login.xml  activity_main.xml  activity_marshall_check_subset.xml  activity_marshall_entry.xml  (+197 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  attrs_appbar.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style_custom_sheet.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/com/ayla/hotelsaas/: ConsumerDemoTest.java  ExampleUnitTest.java  PactTest.java
lib_device_add/: build.gradle  dependency.gradle
lib_device_add/src/androidTest/java/carlwu/top/lib_device_add/: ExampleInstrumentedTest.java
lib_device_add/src/main/: AndroidManifest.xml
lib_device_add/src/main/java/carlwu/top/lib_device_add/: GatewayHelper.java  NodeHelper.java
lib_device_add/src/test/java/carlwu/top/lib_device_add/: ExampleUnitTest.java
(+676 files in other folders)
