<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_device"
        android:icon="@drawable/ic_index_home"
        android:title="@string/title_practice" />

    <item
        android:id="@+id/navigation_liandong"
        android:icon="@drawable/ic_index_dashboard"
        android:title="@string/title_style" />

    <item
        android:id="@+id/navigation_ceshi"
        android:icon="@mipmap/empty_device_imagevie"
        android:title="@string/title_example"/>

</menu>
