<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ayla.hotelsaas.widget.AppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_tv="选择设备 Wi-Fi"
        app:left_iv="@mipmap/icon_back_black" />

    <TextView
        android:layout_width="327dp"
        android:layout_height="20dp"
        android:layout_marginLeft="25dp"
        android:text="当前设备只支持 2.4G Wi-Fi，请不要连接 5G 频段"
        android:textColor="#ff000000"
        android:layout_marginTop="13dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/wifi_help"
        android:layout_width="163dp"
        android:layout_height="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="找不到要连接的路由器？"
        android:textColor="#ff648c1b"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:background="@mipmap/notice_2g_5g_select" />


    <RelativeLayout
        android:id="@+id/awi_rl_wifi_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_input_item">


        <TextView
            android:id="@+id/awi_tv_wifi_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="切换网络"
            android:gravity="center"
            android:padding="9dp"
            android:layout_alignParentRight="true"
            android:textColor="#ff648c1b"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/et_wifi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:hint="名称"
            android:layout_toLeftOf="@+id/awi_tv_wifi_more"
            android:minHeight="40dp"
            android:textColor="#ff000000"
            android:textSize="@dimen/text_middle_size" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/awi_rl_wifi_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_input_item">


        <ImageView
            android:id="@+id/awi_iv_pwd_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="20dp"
            android:background="@mipmap/password_show" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@id/awi_iv_pwd_toggle"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:minHeight="40dp"
            android:layout_toLeftOf="@+id/awi_iv_pwd_toggle"
            android:textColor="#ff000000"
            android:textSize="@dimen/text_middle_size" />
    </RelativeLayout>

    <TextView
        android:layout_width="143dp"
        android:layout_height="18dp"
        android:text="若无密码，无需输入密码"
        android:textColor="#993c3c43"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_next"
        style="@style/NPButtonStyle"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="下一步" />

</LinearLayout>