<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ayla.hotelsaas.widget.AppBar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_tv="批量配网"
        app:left_iv="@mipmap/icon_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mdf_rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ll_next_layout"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        tools:listitem="@layout/item_multi_device_found" />

    <LinearLayout
        android:id="@+id/ll_next_layout"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mdf_rv_content">


        <Button
            android:id="@+id/mdf_btn_next"
            style="@style/NPButtonStyle"
            android:layout_height="44dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="13dp"
            android:enabled="true"
            android:text="@string/common_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>