<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <!-- 设置fillViewport属性表示充满整个ScrollView -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_logo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/logo_icon_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:text="@string/login_tv_show"
                    android:textColor="@color/loginLogoColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="top|center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <com.ayla.hotelsaas.widget.BiuEditTextUtils
                    android:id="@+id/editCount"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:background="@null"
                    android:hint="@string/login"
                    android:inputType="textVisiblePassword"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/login_text_percent"
                    android:textColorHint="@color/login_text_percent"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ll_account_layout"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:background="@color/login_deviding_line" />

                <com.ayla.hotelsaas.widget.BiuEditTextUtils
                    android:id="@+id/editPass"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/ll_account_layout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:background="@null"
                    android:hint="@string/login_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/login_text_percent"
                    android:textColorHint="@color/login_text_percent"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ll_password_layout"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="38dp"
                    android:background="@color/login_deviding_line" />

                <Button
                    android:id="@+id/submitBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="36dp"
                    android:background="@drawable/green_btn_bg"

                    android:text="@string/login"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_switch"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:background="@drawable/bg_circle_border_blue"
            android:gravity="center"
            android:text="测"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>

</ScrollView>