<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ayla.hotelsaas.widget.AppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_tv="重复"
        app:left_iv="@drawable/icon_back_normal"
        app:right_tv="完成" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="周一"
                    android:textColor="@color/color_black"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/cb_01"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_repeat_day_selector"
                    android:button="@null"
                    android:clickable="false"
                    android:drawable="@null" />
            </RelativeLayout>

            <include layout="@layout/layout_divider_line"/>

            <RelativeLayout
                android:id="@+id/rl_02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="周二"
                    android:textColor="@color/color_black"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/cb_02"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_repeat_day_selector"
                    android:button="@null"
                    android:clickable="false"
                    android:drawable="@null" />
            </RelativeLayout>
            <include layout="@layout/layout_divider_line"/>
            <RelativeLayout
                android:id="@+id/rl_03"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="周三"
                    android:textColor="@color/color_black"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/cb_03"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_repeat_day_selector"
                    android:button="@null"
                    android:clickable="false"
                    android:drawable="@null" />
            </RelativeLayout>
            <include layout="@layout/layout_divider_line"/>
            <RelativeLayout
                android:id="@+id/rl_04"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="周四"
                    android:textColor="@color/color_black"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/cb_04"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_repeat_day_selector"
                    android:button="@null"
                    android:clickable="false"
                    android:drawable="@null" />
            </RelativeLayout>
            <include layout="@layout/layout_divider_line"/>
            <RelativeLayout
                android:id="@+id/rl_05"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="周五"
                    android:textColor="@color/color_black"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/cb_05"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_repeat_day_selector"
                    android:button="@null"
                    android:clickable="false"
                    android:drawable="@null" />
            </RelativeLayout>
            <include layout="@layout/layout_divider_line"/>
            <RelativeLayout
                android:id="@+id/rl_06"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="周六"
                    android:textColor="@color/color_black"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/cb_06"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_repeat_day_selector"
                    android:button="@null"
                    android:clickable="false"
                    android:drawable="@null" />
            </RelativeLayout>
            <include layout="@layout/layout_divider_line"/>
            <RelativeLayout
                android:id="@+id/rl_07"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="周日"
                    android:textColor="@color/color_black"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/cb_07"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_repeat_day_selector"
                    android:button="@null"
                    android:clickable="false"
                    android:drawable="@null" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
