<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ayla.hotelsaas.widget.AppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_tv="网关详情"
        app:left_iv="@drawable/icon_back_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="网关基础版"
        android:textColor="#ff333333"
        android:textSize="16sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC："
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gataway_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv"
            android:layout_centerHorizontal="true"
            android:text="这里是网关的名称"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_below="@id/appBar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/ap_getway_img"
       />

    <TextView
        android:id="@+id/tv_gateway_bind_status"
        android:layout_width="343dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_16"
        android:visibility="gone"
        android:text="网关已被绑定，需要您联系相关人员在应用中删除设备，重新进行添加"
        android:textColor="#ff999999"
        android:textSize="14sp"
        />


    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/green_btn_bg_small_corner"
        android:stateListAnimator="@null"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</LinearLayout>