<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F9"
    android:orientation="vertical">

    <com.ayla.hotelsaas.widget.AppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_tv="延时"
        app:left_iv="@mipmap/icon_back_black"
        app:right_tv="完成"
        app:right_tv_color="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/np_minute"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="分"
            android:textColor="#ff000000"
            android:textSize="18sp" />

        <NumberPicker
            android:id="@+id/np_second"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="秒"
            android:textColor="#ff000000"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>