<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="16dp"
    android:background="@drawable/bg_device_item"
    android:foreground="?android:selectableItemBackground">


    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@id/rl_edit_btn"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="单路开关 AZB-SW0-001"
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_device_name"
        android:layout_alignStart="@id/tv_device_name"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_device_online_status_dot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_device_online" />

        <TextView
            android:id="@+id/tv_device_online_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="点击开启"
            android:textColor="#ff91909a"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_edit_btn"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"

            />
    </RelativeLayout>
</RelativeLayout>