<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="0.9"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:gravity="bottom"
        android:singleLine="true"
        android:textColor="@color/textDarkColor"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="威尼斯特酒店(广州新白云国际机场店)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="施工日期："
            android:textColor="@color/color_999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_work_srart_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:text="2011-06-12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:text=" - " />

        <TextView
            android:id="@+id/item_work_end_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            tools:text="2011-06-12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:text="施工状态：" />

        <TextView
            android:id="@+id/item_work_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textColor="@color/color_999999"
            android:gravity="center_vertical"
            tools:text="待施工" />
    </LinearLayout>
</LinearLayout>

    <ImageView
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:layout_weight="0.1"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:src="@mipmap/left_ico" />
</LinearLayout>