<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ayla.hotelsaas.widget.AppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_tv="@string/exit"
        app:left_iv="@mipmap/icon_back_black" />


    <RelativeLayout
        android:id="@+id/rl_device_rename"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/room_num_shape">

        <TextView
            android:id="@+id/tv_device_show_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_16"
            android:text="设备重命名"
            android:textColor="#333333"
            android:textSize="17sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_device_show_name"
            android:gravity="right"
            android:paddingRight="@dimen/dp_16">

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="9dp"
                android:gravity="center|right"
                android:text="调光开关"
                android:maxLength="20"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_toRightOf="@+id/tv_device_name"
                android:src="@mipmap/left_ico" />

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/my_account_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/room_num_shape"
        android:text="@string/remove_device"
        android:textColor="@color/remove_device_color"
        android:textSize="18sp" />

</LinearLayout>


