<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ayla.hotelsaas.widget.AppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_tv="更多"
        app:left_iv="@mipmap/icon_back_black" />


    <RelativeLayout
        android:id="@+id/rl_device_rename"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/room_num_shape">

        <TextView
            android:id="@+id/tv_device_show_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="设备重命名"
            android:textColor="#333333"
            android:textSize="17sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_device_show_name"
            android:gravity="right"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="middle"
                android:gravity="center"
                android:paddingRight="9dp"
                android:singleLine="true"
                android:text="调光开关"
                android:textColor="#999999"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_device_name"
                android:src="@mipmap/left_ico" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_device_detail"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/room_num_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="设备详情"
            android:textColor="#333333"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_menu_item_arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_device_function_rename"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/room_num_shape"
        tools:visibility="visible"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="开关重命名"
            android:textColor="#333333"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_menu_item_arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_switch_usage"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/room_num_shape"
        tools:visibility="visible"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="控制设备设置"
            android:textColor="#333333"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_menu_item_arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_purpose_change"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/room_num_shape"
        tools:visibility="visible"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="控制设备切换"
            android:textColor="#333333"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_menu_item_arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_location"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/room_num_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="设备位置"
            android:textColor="#333333"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_menu_item_arrow_right" />
    </RelativeLayout>

    <Button
        android:id="@+id/my_account_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/room_num_shape"
        android:text="@string/remove_device"
        android:textColor="@color/remove_device_color"
        android:textSize="18sp" />

</LinearLayout>


