<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ayla.hotelsaas.widget.AppBar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_tv="设备更多"
        app:left_iv="@mipmap/icon_back_black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="所属设备信息"
                android:textColor="#993c3c43"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/rl_device_rename"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/room_num_shape">

                <TextView
                    android:id="@+id/tv_device_show_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:text="设备重命名"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@id/tv_device_show_name"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="17sp"
                    tools:text="调光开关" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_menu_item_arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_switch_default"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/room_num_shape"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:text="通电开启设置"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_menu_item_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_device_detail"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/room_num_shape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:text="设备详情"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_menu_item_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_device_function_rename"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/room_num_shape"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:text="开关重命名"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_menu_item_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_replace"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/room_num_shape"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:text="替换设备"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_menu_item_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_location"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/room_num_shape">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:text="设备位置"
                    android:textColor="#333333"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_menu_item_arrow_right" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_function_group_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="按键信息"
                    android:textColor="#993c3c43"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:id="@+id/rl_switch_usage"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:background="@drawable/room_num_shape"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:text="控制设备设置"
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_menu_item_arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_purpose_change"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:background="@drawable/room_num_shape"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:text="控制设备切换"
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_menu_item_arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/my_account_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/room_num_shape"
                android:text="@string/remove_device"
                android:textColor="@color/remove_device_color"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>


