<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center">

    <LinearLayout
        android:id="@+id/step_2_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_device_item"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="设备配置"
            android:textColor="#ff000000"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/scene_rule_name">

            <TextView
                android:id="@+id/tv_rename_desc"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:gravity="center|left"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:text="名称"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_rename_name"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/iv_arrow"
                android:gravity="center|left"
                android:hint="罗马水金"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:textColor="#737B82"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:background="@drawable/ic_menu_item_arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="@dimen/dp_40"
            android:background="@drawable/scene_rule_name">

            <TextView
                android:id="@+id/tv_position_desc"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:gravity="center|left"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:text="位置"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_position_name"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/iv_position_arrow"
                android:gravity="center|left"
                android:hint="客厅"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:textColor="#737B82"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_position_arrow"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:background="@drawable/ic_menu_item_arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="#F7F7F7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
             >

            <RelativeLayout
                android:id="@+id/rl_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_scene_cancal">

                <TextView
                    android:id="@+id/v_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>