<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/step_2_view"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_white_corner_10"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:text="方案口令已复制"
            android:textColor="#ff000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_room_plan_linkage"
            android:padding="10dp"
            android:textColor="#999999"
            android:textSize="12sp"
            tools:text="https://ayla.sunseaiot.com/id=239u70239" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="只能应用于相同房型"
            android:textColor="#fff94747"
            android:textSize="14sp" />

        <Button
            android:id="@+id/v_done"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/green_btn_bg_big_corner"
            android:gravity="center"
            android:text="前往房间列表"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_dialog_close" />
</LinearLayout>