<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="该酒店下暂未构建房间，可联系运营管理者进行创建"
        android:textColor="#ff999999"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt"
        android:layout_width="157dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/green_btn_bg_big_corner"
        android:text="直接分配房间"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</LinearLayout>