<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_empty_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">


    <com.ayla.hotelsaas.widget.RoundProgressBar
        android:id="@+id/roundProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        app:bgColorRound="#C3C3C3"
        app:circleWidthRound="3dp"
        app:currentColorRound="#25B7FA"
        app:loadSpeedRound="10"
        app:textColor="@android:color/holo_red_light"
        app:textColorRound="@android:color/holo_red_light"
        app:textSizeRound="11sp" />
</RelativeLayout>

