<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_option"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/room_num_shape"
        app:layout_constraintBottom_toTopOf="@+id/rl_device_rename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_device_show_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="数值条件"
            android:textColor="#333333"
            android:textSize="17sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_device_show_name"
            android:gravity="right"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="middle"
                android:gravity="center"
                android:paddingRight="9dp"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="17sp"
                tools:text="小于" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_device_name"
                android:src="@mipmap/left_ico" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_device_rename"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginBottom="617dp"
        android:background="@drawable/room_num_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_option">

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:textColor="#333333"
            android:textSize="17sp"
            tools:text="℃" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_unit"
            android:gravity="right"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="middle"
                android:gravity="center"
                android:paddingRight="9dp"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="17sp"
                tools:text="24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/tv_value"
                android:src="@mipmap/left_ico" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        tools:text="μg/m³值范围 0 ~ 1000"
        android:textColor="#993c3c43"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/rl_device_rename" />
</androidx.constraintlayout.widget.ConstraintLayout>