<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/left_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="9dp"
        tools:src="@drawable/ic_empty_device" />

    <TextView
        android:id="@+id/tv_function_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/iv_delete"
        android:layout_toRightOf="@id/left_iv"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="单路开关单路开关单路开关单路开关单路开关单路开关单路开关" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_function_name"
        android:layout_alignBottom="@id/left_iv"
        android:background="@drawable/bg_item_wait_add"
        android:ellipsize="middle"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="待添加" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="16dp"
        android:src="@drawable/ic_scene_device_item_delete"
        android:textColor="#ff91909a" />


    <TextView
        android:id="@+id/tv_should_delete_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_alignLeft="@id/tv_name"
        android:layout_marginTop="4dp"
        android:text="*需要添加该设备，场景才能正常使用"
        android:textColor="#fff55a4c"
        android:textSize="12sp" />
</RelativeLayout>