<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="10dp"
    android:paddingRight="@dimen/dp_16"
    android:paddingBottom="9dp">

    <ImageView
        android:id="@+id/tuozhuai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@mipmap/tuozhuai_img" />

    <ImageView
        android:id="@+id/left_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_toRightOf="@+id/tuozhuai"
        tools:src="@drawable/ic_empty_device" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/iv_delete"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/left_iv">

        <TextView
            android:id="@+id/tv_function_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#ff333333"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="单路开关" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_function_name"
            android:layout_alignBottom="@id/left_iv"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/iv_delete"
            android:ellipsize="middle"
            android:orientation="horizontal"
            android:singleLine="true"
            android:textColor="#ff91909a"
            android:textSize="12sp"
            tools:text="RGB智能灯" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="16dp"
        android:src="@drawable/ic_scene_device_item_delete"
        android:textColor="#ff91909a" />
</RelativeLayout>