<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/bg_white_corner_10"
    android:elevation="1px"
    android:paddingLeft="16dp"
    android:paddingTop="19dp"
    android:paddingRight="16dp"
    android:paddingBottom="19dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff333333"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="深圳中南海怡酒店" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="4dp"
        android:textColor="#ff999999"
        android:textSize="13sp"
        tools:text="施工日期：2020/10/25" />

    <TextView
        android:id="@+id/tv_sub_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_project_item_sub1_corner"
        android:textColor="#EB9016"
        android:textSize="13sp"
        tools:text="酒店" />


    <TextView
        android:id="@+id/tv_sub_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_sub_1"
        android:background="@drawable/bg_project_item_sub2_corner"
        android:textColor="#648C1A"
        android:textSize="13sp"
        tools:text="酒店" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="28dp"
        android:textColor="#ff648c1a"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:text="施工中" />

    <ImageView
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_menu_item_arrow_right" />
</RelativeLayout>