<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:text="取消"
        android:textColor="#ff333333"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:text="确认"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数值条件"
        android:textColor="#ff000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView11" />

    <View
        android:id="@+id/temp1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F4F7"
        app:layout_constraintTop_toBottomOf="@id/textView11" />

    <NumberPicker
        android:id="@+id/np_1"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintTop_toBottomOf="@id/temp1" />
</androidx.constraintlayout.widget.ConstraintLayout>