<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/helpcenter_error" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="网络未连接"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/Network_load_failure"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/empty_back_btn"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_button"
        android:gravity="center"
        android:text="返回"
        android:textColor="#648C1A"
        android:textSize="@dimen/sp_12" />
</LinearLayout>