repositories {
    flatDir {
        dirs 'libs'
    }

    mavenLocal()

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/snapshots"
    }

    jcenter()

    google()
}
dependencies {
    implementation 'com.aliyun.iot.aep.sdk:apiclient:0.1.1'
    api 'com.aliyun.iot.aep.sdk:sdk-framework:0.1.7.5'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    implementation 'com.aliyun.alink.linksdk:api-client-biz:1.0.3'
    implementation 'com.aliyun.iot.aep.page:rn:0.3.6.1'
    implementation 'com.aliyun.iot.aep.sdk:connectchannel:0.1.5'
    implementation 'com.aliyun.iot.aep.sdk:iot-credential:0.0.2.9'
    implementation 'com.aliyun.iot.sdk:account-oa-ui:0.1.8.2'
    implementation 'com.aliyun.alink.linksdk:ilop-devicecenter-ext-boneplugin:1.5.1'
    implementation 'com.aliyun.alink.linksdk:ilop-devicecenter:1.7.8'
}